PUBLIC_URL="/PLC"
PORT = "3000"
REACT_APP_APP_BASE_URL="http://localhost:3000"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:8000/api"
REACT_APP_ACCESS_CONTROL_REMOTE_SERVICE="http://localhost:8000/"
